# aptos-dex

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DEX_IMPLEMENTATION_STATUS.md  INTEGRATION_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rishitgoklani/aptosdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishitgoklani/aptosdex/: AptosDexApplication.kt  MainActivity.kt
app/src/main/java/com/rishitgoklani/aptosdex/blockchain/: AptosClientWrapper.kt  AptosConfig.kt  AptosEventStream.kt
app/src/main/java/com/rishitgoklani/aptosdex/blockchain/crypto/: CryptoKeyManager.kt
app/src/main/java/com/rishitgoklani/aptosdex/blockchain/petra/: PetraWalletConnector.kt
app/src/main/java/com/rishitgoklani/aptosdex/data/local/: ConnectionStateStorage.kt
app/src/main/java/com/rishitgoklani/aptosdex/data/remote/: AptosApiClient.kt  HermesDtos.kt
app/src/main/java/com/rishitgoklani/aptosdex/data/repository/: AptosOrderBookRepository.kt  ChartDataRepositoryImpl.kt  CryptoRepositoryImpl.kt  DexRepositoryImpl.kt  LivePriceRepositoryImpl.kt  OrderBookRepositoryImpl.kt  PriceRepositoryImpl.kt  TokenPriceRepositoryImpl.kt  TokenRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/rishitgoklani/aptosdex/di/: AppModule.kt  AptosModule.kt  DexModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rishitgoklani/aptosdex/domain/model/: AptosOrderBook.kt  BalanceResult.kt  ChartData.kt  ConnectionKeys.kt  ConnectionResult.kt  DexModels.kt  LivePriceUpdate.kt  Order.kt  TokenPrice.kt  WalletConnection.kt
app/src/main/java/com/rishitgoklani/aptosdex/domain/repository/: ChartDataRepository.kt  CryptoRepository.kt  DexRepository.kt  LivePriceRepository.kt  OrderBookRepository.kt  PriceRepository.kt  TokenPriceRepository.kt  WalletRepository.kt
app/src/main/java/com/rishitgoklani/aptosdex/domain/usecase/: ConnectWalletUseCase.kt  FetchAptosOrderBookUseCase.kt  FetchBalanceUseCase.kt  FetchChartDataUseCase.kt  FetchOrderBookSnapshotUseCase.kt  FetchTokenPricesUseCase.kt  GetMarketPriceUseCase.kt  HandleConnectionApprovalUseCase.kt  PlaceLimitOrderUseCase.kt  PlaceOrderUseCase.kt  RestoreConnectionStateUseCase.kt  SaveConnectionStateUseCase.kt  StreamAptosTradeEventsUseCase.kt  SubscribeToOrderBookUseCase.kt  SubscribeToPriceUpdatesUseCase.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/biometric/: BiometricAuthManager.kt  BiometricPermissionScreen.kt  BiometricUiState.kt  BiometricViewModel.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/dex/: DexScreen.kt  DexUiState.kt  DexViewModel.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/home/: HomeScreen.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/navigation/: OnboardingNavigationManager.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/notification/: NotificationPermissionScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/orderbook/: OrderBookScreen.kt  OrderBookViewModel.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/swap/: PythFeeds.kt  SwapScreen.kt  SwapUiState.kt  SwapViewModel.kt
app/src/main/java/com/rishitgoklani/aptosdex/presentation/tokendetail/: TokenDetailModels.kt  (+4 more)
app/src/main/java/com/rishitgoklani/morero/components/: SphericalParticleOrb.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rishitgoklani/aptosdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
